<!DOCTYPE html>

<html>
<head>
    <title> </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,600i,700&display=swap');
        /*font-family: 'Ibarra Real Nova', serif; */
        
        body {
         background-color: black;
        }
        
        h1{font-family: 'Ibarra Real Nova', serif;
     color: white;
            
        }
        
        h2 {font-family: 'Ibarra Real Nova', serif;
        font-weight: 400;
        font-style:italic;
            text-align: left;
            color: white;
        }
        
        p {
            font-family: 'Ibarra Real Nova', serif;
        font-weight: 400;
        font-style:italic;
        text-align: center;
            
        }
        
        
        div {border: 3px solid #000;
            background-color: white;
       }
        
        img {width:100%;}
        
        .narrative-grid {display: grid;
        grid-template-columns: 2fr, 2fr;
            grid-gap: 20px;
        }
        
        
        .narrative-grid: img {padding: 20px;
        }
        
        .narrative-grid .feature {
            grid-column: 2/3;
            grid-row:2/3;
            grid-gap:20px;
        }
        
    </style>
    
    </head>
    <body>
        
        <h1>Modern Woman </h1>
        <h2> I am a very busy woman, Look at what I have done already today! </h2>
    
    <section class="narrative-grid">
        <div class="feature">
        <img src="/images/volvo240-3.jpg">
            <img src="/images/Screen%20Shot%202020-01-13%20at%201.26.11%20PM.png">
            <img src="/images/volvo240-3.jpg">
            <p> I drive here, there, everywhere. </p>
        </div>
        <div>
        <img src="/images/30411-8-colorful-flowers-transparent-image.png">
            <p> Gotta water my garden. </p>
        </div>
        <div>
        <img src="/images/Screen%20Shot%202020-01-13%20at%201.20.10%20PM.png">
            <p> I write all my lovers love notes. </p>
        </div>
        <div>
        <img src="/images/bando-il-gel_yeah-gel_pen_set-assorted_glitter-02.jpg">
            <p>  I color code all my lovers with these gel pens. </p>
        </div>
        <div>
        <img src="/images/1320392.jpg">
           <p> ACK! So much to do, so little time. </p>
        </div>
        <div>
        <img src="/images/dd80148bec57e6e01a10e08f86f85981.jpg">
            <p> FUCK!. </p>
        </div>
        <div>
        <img src="/images/RP80175-KIT2-1.jpg">
            <p> Then I go to bowling club. </p>
        </div>
        <div>
        <img src="/images/22695-5-party-hat-transparent-background.png">
            <p> It is also my birthday! </p>
        </div>
       
    
    </section>
    

    
    
    
    </body>
    
    </html>