<!DOCTYPE html>

<html>
<head>
    <title> </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,400i,600i,700&display=swap');
        /*font-family: 'Ibarra Real Nova', serif; */
        
        body {
            background-image: 
        }
        
        h1{font-family: 'Ibarra Real Nova', serif;}
        
        p {font-family: 'Ibarra Real Nova', serif;
        font-weight: 400;
        font-style:italic;}
        
        div {border: 1px solid #000;}
        img {width:100%;}
        .kitten-grid {display: grid;
        grid-template-columns: 1fr, 1fr;
            grid-gap: 20px;
        }
        
        .otherkitten-grid {display:grid;
        grid-template-columns: repeat (3, 1fr);
            grid-gap: 20px;
        }
        
        kitten-grid: img {padding: 20px;
        }
        
        .kitten-grid .feature {
            grid-column: 2/3;
            grid-row:2/3;
        }
        
    </style>
    
    </head>
    <body>
        
        <h1>Check out these KITTENS! </h1>
        <p> Sure, they are cute. But they all have deep dark secrets about their pasts.</p>
    
    <section class="kitten-grid">
        <div class="feature">
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
    
    </section>
    
   <section class="otherkitten-grid">
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
        <div>
        <img src="http://placekitten.com/200/230">
        </div>
    
    </section>
    
    
    
    </body>
    
    </html>